unbind C-b
set-option -g prefix C-g

# vi keys in copy mode
setw -g mode-keys vi

# y to copy (yank) in copy-mode-vi
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# copy the text that you highlight with the mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# send copied text to system clipboard with sxel
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Reload tmux configuration file
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# copy mode using bind
bind b copy-mode

# unbind single column resize
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Resize multiple columns at a time repeatedly
bind -r C-Up resize-pane -U 10
bind -r C-Down resize-pane -D 10
bind -r C-Right resize-pane -R 10
bind -r C-Left resize-pane -L 10

# Enable 24bit color 
set -ga terminal-overrides ",xterm-256color:Tc"

# Installing plugins with TPM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Use key combo to save tmux session to persiste reboots.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

