unbind C-b
set-option -g prefix C-g

# vi keys in copy mode
setw -g mode-keys vi

# y to copy (yank) in copy-mode-vi
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# copy the text that you highlight with the mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
